{
  "name": "@fleet/chatgpt-connections",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Read-only MCP adapters for selected Fleet applications",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "check": "pnpm run types:check && pnpm run build && pnpm run test",
    "types:worker": "wrangler types --include-runtime false",
    "types:check": "wrangler types --include-runtime false --check",
    "dev:worker": "wrangler dev",
    "deploy": "node ../../ops/scripts/manual-component-deploy.mjs chatgpt-connections",
    "doctor": "pnpm run build && node dist/doctor.js",
    "verify:activation": "pnpm run build && node dist/verify-activation.js",
    "start:reader": "node dist/entrypoints/reader.js",
    "start:starboard": "node dist/entrypoints/starboard.js",
    "start:high-signal": "node dist/entrypoints/high-signal.js",
    "start:calorie": "node dist/entrypoints/calorie.js",
    "start:significant-hobbies": "node dist/entrypoints/significant-hobbies.js",
    "start:research-papers": "node dist/entrypoints/research-papers.js",
    "start:setline": "node dist/entrypoints/setline.js",
    "test": "node --test dist/test/*.test.js"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "1.29.0",
    "jose": "6.2.8",
    "zod": "4.4.3"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "5.20260811.1",
    "@types/node": "25.6.0",
    "typescript": "6.0.3",
    "wrangler": "4.120.1"
  },
  "license": "UNLICENSED"
}
