{
  "name": "drank",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@10.33.2",
  "scripts": {
    "dev": "next dev",
    "build": "next build --webpack",
    "start": "next start",
    "lint": "biome check .",
    "biome:lint": "biome lint .",
    "format": "biome format --write .",
    "format:check": "biome format .",
    "check": "biome check .",
    "cf:build": "pnpm run build",
    "deploy": "pnpm run build && wrangler pages deploy out --project-name=drank",
    "size": "size-limit",
    "test:coverage": "vitest run --coverage",
    "docs:check": "bash scripts/validate_docs.sh",
    "docs:build": "cd docs-site && pnpm run build",
    "docs:dev": "cd docs-site && pnpm run dev",
    "knip": "knip --no-exit-code --reporter symbols",
    "knip:strict": "knip --reporter symbols"
  },
  "dependencies": {
    "framer-motion": "^12.40.0",
    "lucide-react": "^1.17.0",
    "next": "16.2.9",
    "posthog-js": "^1.396.5",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "recharts": "^3.8.1"
  },
  "devDependencies": {
    "@biomejs/biome": "2.5.0",
    "@size-limit/file": "^11.2.0",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitest/coverage-v8": "^4.1.9",
    "blume": "1.0.4",
    "knip": "^6.6.3",
    "size-limit": "^11.2.0",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vitest": "^4.1.9"
  }
}
