{
  "name": "psi-swarm-monorepo",
  "version": "0.4.0",
  "private": true,
  "packageManager": "pnpm@10.33.2",
  "description": "Lighthouse, run many times across realistic device/network presets. See the p50/p75/p90/p99 of your Web Vitals, not one noisy point.",
  "workspaces": [
    "cli",
    "web"
  ],
  "scripts": {
    "setup": "pnpm install && pnpm --filter psi-swarm run build",
    "cli": "node cli/dist/cli.js",
    "run": "node cli/dist/cli.js run",
    "serve": "node cli/dist/cli.js serve",
    "web": "pnpm --filter psi-swarm-web run dev",
    "build:cli": "pnpm --filter psi-swarm run build",
    "build:web": "pnpm --filter psi-swarm-web run build",
    "dev:cli": "pnpm --filter psi-swarm run dev",
    "install:skill": "node scripts/install-skill.mjs",
    "deploy": "node ../../ops/scripts/manual-component-deploy.mjs psi-swarm",
    "format:check": "biome format .",
    "quality:lint": "biome lint .",
    "quality:unused": "knip --reporter symbols --no-config-hints",
    "quality:complexity": "node scripts/check-code-health.mjs complexity",
    "quality:duplication": "node scripts/check-code-health.mjs duplication",
    "quality:cycles": "knip --cycles --no-config-hints",
    "quality:dependencies": "node scripts/check-code-health.mjs dependencies",
    "quality:suppressions": "node scripts/check-code-health.mjs suppressions",
    "quality": "pnpm run format:check && pnpm run quality:lint && pnpm run build:cli && pnpm run build:web && pnpm --filter psi-swarm run test:coverage && pnpm run quality:unused && pnpm run quality:complexity && pnpm run quality:duplication && pnpm run quality:cycles && pnpm run quality:dependencies && pnpm run quality:suppressions && pnpm run docs:check",
    "docs:check": "node scripts/validate-docs.mjs",
    "docs:dev": "blume dev",
    "docs:build": "blume build --budget-js 4500 --budget-css 150"
  },
  "engines": {
    "node": ">=20 <24",
    "comment": "Lighthouse 12 has a known incompatibility with Node 24 (TraceEngineResult performance mark). Use Node 22 LTS."
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/sass-maker/fleet-workspace.git",
    "directory": "foundry/helpers/psi-swarm"
  },
  "author": "Sarthak Agrawal",
  "license": "MIT",
  "devDependencies": {
    "@astrojs/mdx": "7.0.3",
    "@astrojs/react": "6.0.1",
    "@biomejs/biome": "2.5.5",
    "@shikijs/twoslash": "4.3.1",
    "@tailwindcss/vite": "4.3.1",
    "astro": "7.1.3",
    "blume": "1.0.4",
    "jscpd": "5.0.14",
    "knip": "6.32.2",
    "react": "19.2.7",
    "react-dom": "19.2.7",
    "ultracite": "7.10.2"
  },
  "pnpm": {
    "auditConfig": {
      "ignoreGhsas": [
        "GHSA-6cpc-mj5c-m9rq",
        "GHSA-jmr9-qjv8-65gv"
      ]
    },
    "allowedDeprecatedVersions": {
      "lodash.isequal": "4.5.0",
      "prebuild-install": "7.1.3"
    },
    "overrides": {
      "@opentelemetry/core": "2.8.0",
      "brace-expansion": "2.1.4",
      "fast-uri": "3.1.5",
      "ip-address": "10.3.1",
      "js-yaml": "4.3.1",
      "nanoid": "3.3.17",
      "postcss": "8.5.23",
      "svgo": "4.0.2",
      "undici@>=8.0.0 <9.0.0": "8.9.0"
    },
    "packageExtensions": {
      "@scalar/astro@0.4.11": {
        "peerDependencies": {
          "astro": "^4.0.0 || ^5.0.0 || ^6.0.0 || ^7.0.0"
        }
      }
    },
    "peerDependencyRules": {
      "allowedVersions": {
        "astro": "7.1.3"
      }
    },
    "patchedDependencies": {
      "blume@1.0.4": "patches/blume@1.0.4.patch"
    }
  }
}
