{
  "name": "mashup",
  "version": "0.1.0",
  "private": true,
  "description": "Quality wrappers for the Mashup Python helper.",
  "scripts": {
    "format:check": "uv run ruff format --check .",
    "lint": "uv run ruff check .",
    "test": "uv run pytest",
    "test:coverage": "uv run pytest --cov",
    "quality:unused": "uv run ruff check --select F401 .",
    "quality:complexity": "uv run ruff check --select C90 .",
    "quality:duplication": "jscpd src --format python --min-lines 8 --min-tokens 60 --mode strict --silent --reporters console --threshold 1",
    "quality:cycles": "uv run python scripts/check_import_cycles.py"
  },
  "devDependencies": {
    "jscpd": "5.0.14"
  },
  "packageManager": "pnpm@10.33.2"
}
