{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "setline",
  "main": "worker/index.ts",
  "compatibility_date": "2026-05-22",
  "compatibility_flags": ["nodejs_compat"],
  "routes": [
    {
      "pattern": "setline.significanthobbies.com",
      "custom_domain": true
    }
  ],
  "assets": {
    "binding": "ASSETS"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "setline",
      "database_id": "2b52f12a-451e-4aad-bf9f-2cc079f41f8f",
      "migrations_dir": "migrations"
    }
  ],
  "placement": {
    "mode": "smart"
  },
  "observability": {
    "enabled": true,
    "head_sampling_rate": 0.1
  }
}
